{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/python3.11",
                "/usr/include"
            ],
            "defines": []
        }
    ],
    "version": 4
}